[gd_scene load_steps=3 format=1]

[sub_resource type="ColorRamp" id=1]

offsets = FloatArray( 0, 0.246154, 1 )
colors = ColorArray( 1, 0.824524, 0.550781, 1, 1, 0.398438, 0, 1, 1, 1, 1, 1 )

[sub_resource type="GDScript" id=2]

script/source = "extends Particles2D\n\nfunc _ready():\n\tpass\n\nfunc _on_emitter_timeout():\n\tset_emitting(false)\n\nfunc _on_killer_timeout():\n\tqueue_free()\n"

[node name="bounce" type="Particles2D"]

visibility/behind_parent = true
transform/scale = Vector2( 4, 4 )
config/amount = 72
config/lifetime = 2.0
config/local_space = false
params/direction = 0.0
params/spread = 180.0
params/linear_velocity = 120.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 5.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/initial_size = 1.0
color/color = Color( 1, 0.707489, 0.472656, 1 )
color/color_ramp = SubResource( 1 )
script/script = SubResource( 2 )

[node name="emitter" type="Timer" parent="."]

process_mode = 1
wait_time = 0.1
one_shot = false
autostart = true

[node name="killer" type="Timer" parent="."]

process_mode = 1
wait_time = 2.0
one_shot = false
autostart = true

[connection signal="timeout" from="emitter" to="." method="_on_emitter_timeout"]

[connection signal="timeout" from="killer" to="." method="_on_killer_timeout"]


