[gd_scene load_steps=12 format=1]

[ext_resource path="res://addons/gamejolt_api/gjapi.gd" type="Script" id=1]
[ext_resource path="res://addons/gamejolt_api/gj_icon.png" type="Texture" id=2]
[ext_resource path="res://Graphics/titlefont.fnt" type="BitmapFont" id=3]
[ext_resource path="res://Graphics/pixelfont.fnt" type="BitmapFont" id=4]
[ext_resource path="res://Scenes/backgroundscroller.tscn" type="PackedScene" id=5]
[ext_resource path="res://Graphics/grass.png" type="Texture" id=6]

[sub_resource type="GDScript" id=4]

script/source = "extends Label

var visible_scores = {}

func _ready():
	set_fixed_process(true)
	get_node(\"../../GameJoltAPI\").fetch_scores(\"30\")
	
func _fixed_process(delta):
	set_pos(Vector2((OS.get_window_size().x/2) - get_size().x/2, 75))

func _on_GameJoltAPI_api_score_fetched( scores ):
	visible_scores.parse_json(scores)
	if(visible_scores!=null):
		visible_scores = visible_scores[\"response\"][\"scores\"]
		var names = \"\"
		var names2= \"\"
		for i in range(visible_scores.size()):
			if(i<15):
				names += visible_scores[i][\"guest\"] + \"\\n\"
			elif(i<30):
				names2 += visible_scores[i][\"guest\"] + \"\\n\"
		get_node(\"../names\").set_text(names)
		get_node(\"../names2\").set_text(names2)
		var scores = \"\"
		var scores2= \"\"
		for i in range(visible_scores.size()):
			if(i<15):
				scores += visible_scores[i][\"score\"] + \"\\n\"
			elif(i<30):
				scores2 += visible_scores[i][\"score\"] + \"\\n\"
		get_node(\"../scores\").set_text(scores)
		get_node(\"../scores2\").set_text(scores2)
"

[sub_resource type="StyleBoxFlat" id=1]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0, 0, 0, 0.322431 )
light_color = Color( 0.294118, 0.294118, 0.294118, 1 )
dark_color = Color( 0.296875, 0.296875, 0.296875, 1 )
border_size = 4
border_blend = false
draw_bg = false

[sub_resource type="StyleBoxFlat" id=5]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0, 0, 0, 0.590157 )
light_color = Color( 0, 0, 0, 1 )
dark_color = Color( 0, 0, 0, 1 )
border_size = 4
border_blend = false
draw_bg = true

[sub_resource type="Theme" id=3]

default_font = ExtResource( 4 )
ToolButton/colors/font_color = Color( 0.878431, 0.878431, 0.878431, 1 )
ToolButton/colors/font_color_disabled = Color( 0.9, 0.95, 1, 0.3 )
ToolButton/colors/font_color_hover = Color( 0.941176, 0.941176, 0.941176, 1 )
ToolButton/colors/font_color_pressed = Color( 1, 1, 1, 1 )
ToolButton/constants/hseparation = 3
ToolButton/fonts/font = null
ToolButton/styles/disabled = null
ToolButton/styles/focus = null
ToolButton/styles/hover = SubResource( 1 )
ToolButton/styles/normal = null
ToolButton/styles/pressed = SubResource( 5 )

[sub_resource type="GDScript" id=6]

script/source = "extends ToolButton

func _ready():
	set_fixed_process(true)
	
func _fixed_process(delta):
	set_pos(Vector2(OS.get_window_size().x - 380, OS.get_window_size().y - 150))

func _on_back_pressed():
	get_tree().change_scene(\"res://Scenes/MainMenu.tscn\")
"

[node name="Node" type="Node"]

[node name="GameJoltAPI" type="HTTPRequest" parent="."]

use_threads = false
body_size_limit = -1
max_redirects = 8
script/script = ExtResource( 1 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
private_key = "019361378474be33e306263e790331f2"
game_id = "244666"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="title" type="Label" parent="CanvasLayer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 492.0
margin/top = 54.0
margin/right = 1004.0
margin/bottom = 136.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 2
text = "High Scores"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = SubResource( 4 )

[node name="numbers_1-15" type="Label" parent="CanvasLayer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 85.0
margin/top = 180.0
margin/right = 125.0
margin/bottom = 843.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.761719, 0.761719, 0.761719, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/line_spacing = 15
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 1
text = "1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15."
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="numbers_16-30" type="Label" parent="CanvasLayer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 666.0
margin/top = 180.0
margin/right = 714.0
margin/bottom = 843.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.760784, 0.760784, 0.760784, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/line_spacing = 15
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 1
text = "16.
17.
18.
19.
20.
21.
22.
23.
24.
25.
26.
27.
28.
29.
30."
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="names" type="Label" parent="CanvasLayer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 180.0
margin/top = 180.0
margin/right = 328.0
margin/bottom = 843.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/line_spacing = 15
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 1
text = "Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading..."
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="names2" type="Label" parent="CanvasLayer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 761.0
margin/top = 180.0
margin/right = 910.0
margin/bottom = 843.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/line_spacing = 15
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 1
text = "Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading..."
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="scores" type="Label" parent="CanvasLayer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 448.0
margin/top = 180.0
margin/right = 597.0
margin/bottom = 843.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/line_spacing = 15
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 1
text = "Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading..."
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="scores2" type="Label" parent="CanvasLayer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 1039.0
margin/top = 180.0
margin/right = 1188.0
margin/bottom = 843.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/line_spacing = 15
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 1
text = "Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading...
Loading..."
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="back" type="ToolButton" parent="CanvasLayer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = SubResource( 3 )
margin/left = 1302.0
margin/top = 769.0
margin/right = 1552.0
margin/bottom = 851.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Back"
flat = true
script/script = SubResource( 6 )

[node name="RigidBody2D" parent="." instance=ExtResource( 5 )]

[node name="Sprite" type="Sprite" parent="."]

transform/scale = Vector2( 2, 2 )
texture = ExtResource( 6 )
centered = false
modulate = Color( 0.447059, 0, 0, 1 )

[connection signal="api_score_fetched" from="GameJoltAPI" to="CanvasLayer/title" method="_on_GameJoltAPI_api_score_fetched"]

[connection signal="pressed" from="CanvasLayer/back" to="CanvasLayer/back" method="_on_back_pressed"]


