[gd_scene load_steps=29 format=1]

[ext_resource path="res://addons/gamejolt_api/gjapi.gd" type="Script" id=1]
[ext_resource path="res://addons/gamejolt_api/gj_icon.png" type="Texture" id=2]
[ext_resource path="res://Graphics/grass.png" type="Texture" id=3]
[ext_resource path="res://Graphics/pixelfont.fnt" type="BitmapFont" id=4]
[ext_resource path="res://Graphics/titlefont.fnt" type="BitmapFont" id=5]
[ext_resource path="res://Graphics/notbiggestfont.fnt" type="BitmapFont" id=6]
[ext_resource path="res://Scenes/player.tscn" type="PackedScene" id=7]
[ext_resource path="res://Graphics/cursor_outline.png" type="Texture" id=8]

[sub_resource type="GDScript" id=1]

script/source = "extends Node

var CHANCE_TO_SPAWN = 30
var score_location = \"user://score.scr\"
var difficulty = 1
var total = 0

onready var default_enemy = load(\"res://Scenes/enemy.tscn\")

func _ready():
	var savedata = ConfigFile.new()
	savedata.load(score_location)
	var signed_in = savedata.get_value(\"GameJolt\", \"signed_in\")
	Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)
	if(signed_in):
		get_node(\"GameJoltAPI\").auth_user(savedata.get_value(\"GameJolt\", \"token\"), savedata.get_value(\"GameJolt\", \"username\"))
	randomize()
	set_fixed_process(true)
	
func _fixed_process(delta):
	var mouse_pos = get_viewport().get_mouse_pos()
	if(mouse_pos.x > OS.get_window_size().x):
		mouse_pos.x = OS.get_window_size().x
	elif(mouse_pos.x < 0):
		mouse_pos.x = 0
	if(mouse_pos.y > OS.get_window_size().y):
		mouse_pos.y = OS.get_window_size().y
	elif(mouse_pos.y < 0):
		mouse_pos.y = 0
	get_viewport().warp_mouse(mouse_pos)
	if(randi()%CHANCE_TO_SPAWN == 0 and get_tree().get_nodes_in_group(\"enemies\").size() <= 30):
		var enemy = default_enemy.instance()
		add_child(enemy)
		enemy.set_pos(Vector2(40+randi()%1800, 40+randi()%1550))

func _on_lose_zone_body_enter( body ):
	if(body == get_node(\"player\")):
		Input.set_mouse_mode(Input.MOUSE_MODE_HIDDEN)
		get_node(\"you_lose\").play(\"lose\")
		get_tree().set_pause(true)

func _on_you_lose_finished():
	var scoresFile = ConfigFile.new()
	scoresFile.load(score_location)
	if(scoresFile.get_value(\"Score\",\"high_score\") != null):
		if(get_node(\"CanvasLayer/score\").score > scoresFile.get_value(\"Score\",\"high_score\")):
			scoresFile.set_value(\"Score\",\"high_score\",get_node(\"CanvasLayer/score\").score)
	else:
		scoresFile.set_value(\"Score\",\"high_score\",get_node(\"CanvasLayer/score\").score)
	scoresFile.set_value(\"Score\",\"bullets\",get_node(\"player\").number_of_bullets)
	scoresFile.set_value(\"Score\",\"latest_score\",get_node(\"CanvasLayer/score\").score)
	scoresFile.set_value(\"Score\",\"enemies_killed\",get_node(\"CanvasLayer/score\").enemies_killed)
	scoresFile.save(score_location)
	get_tree().change_scene(\"res://Scenes/gameover.tscn\")
"

[sub_resource type="GDScript" id=2]

script/source = "extends Label

var score = 0
var enemies_killed = 0
var high_score

func _ready():
	var scoreFile = ConfigFile.new()
	scoreFile.load(\"user://score.scr\")
	high_score = scoreFile.get_value(\"Score\", \"high_score\")
	if(high_score == null):
		high_score = 0
	set_fixed_process(true)
	
func _fixed_process(delta):
	if(score<1000):
		get_node(\"../../../Node\").difficulty = 1
	elif(score<2000):
		get_node(\"../../../Node\").difficulty = 1.5
	elif(score<3000): 
		get_node(\"../../../Node\").difficulty = 2
	else:
		get_node(\"../../../Node\").difficulty = 2.5
	set_pos(Vector2((OS.get_window_size().x / 2) - 100, 50))
	set_text(\"Highscore: \" + str(high_score) + \"\\n\" + \"Score: \" + str(score))
	if(score>high_score):
		set_text(get_text() + \"!\")"

[sub_resource type="GDScript" id=3]

script/source = "extends Label

var time = 0
var enemies_killed = 0
var most_killed
var delta_total = 0
var scoreFile

func _ready():
	scoreFile = ConfigFile.new()
	scoreFile.load(\"user://score.scr\")
	most_killed = scoreFile.get_value(\"Score\", \"most_killed\")
	if(most_killed == null):
		most_killed = 0
	set_fixed_process(true)
	
func _fixed_process(delta):
	enemies_killed = get_node(\"../score\").enemies_killed
	delta_total += delta
	if(delta_total>=1):
		delta_total = 0
		time += 1
	if(enemies_killed<15):
		get_node(\"../../../Node\").difficulty = 1
	elif(enemies_killed<30):
		get_node(\"../../../Node\").difficulty = 1.5
	elif(enemies_killed<45): 
		get_node(\"../../../Node\").difficulty = 2
	else:
		get_node(\"../../../Node\").difficulty = 2.5
	set_pos(Vector2((OS.get_window_size().x / 2) - 100, 50))
	set_text(\"Best Time: \" + str(most_killed) + \"\\n\" + \"Time: \" + str(enemies_killed))
	if(enemies_killed>most_killed):
		set_text(get_text() + \"!\")"

[sub_resource type="Animation" id=4]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/Label:text")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ "Harder!" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/Label:visibility/visible")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Node2D/Label:custom_colors/font_color")
tracks/2/interp = 2
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 0, 1, 0.507812, 1 ), Color( 0.470062, 0.410156, 1, 1 ), Color( 0.945312, 1, 0, 1 ), Color( 0.921875, 0, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Node2D/Label:rect/pos")
tracks/3/interp = 2
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 50 ), Vector2( 0, 0 ) ]
}

[sub_resource type="GDScript" id=5]

script/source = "extends Node2D

func _ready():
	set_fixed_process(true)
	
func _fixed_process(delta):
	set_pos(Vector2((OS.get_window_size().x / 2) - (get_node(\"Label\").get_size().x/2), 250))"

[sub_resource type="GDScript" id=6]

script/source = "extends Label

func _ready():
	set_fixed_process(true)
	set_process_input(true)
	
func _input(event):
	if(event.type == InputEvent.KEY):
		if(event.scancode == KEY_ESCAPE and event.is_pressed()):
			set_hidden(is_visible())
			get_tree().set_pause(not(get_tree().is_paused()))
			if(get_tree().is_paused()):
				Input.set_mouse_mode(Input.MOUSE_MODE_HIDDEN)
			else: 
				Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)
	#if(Input.is_action_pressed(\"pause\")):
	#	get_tree().set_pause(not(get_tree().is_paused()))
	
func _fixed_process(delta):
	set_pos(Vector2(OS.get_window_size().x/2 - get_size().x/2, 625))"

[sub_resource type="Animation" id=7]

length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="GDScript" id=8]

script/source = "extends Label

var multiplier_value = 1"

[sub_resource type="SegmentShape2D" id=9]

custom_solver_bias = 0.0
a = Vector2( 0, 0 )
b = Vector2( 3677, -3 )

[sub_resource type="SegmentShape2D" id=10]

custom_solver_bias = 0.0
a = Vector2( 0, 0 )
b = Vector2( 0, 3177 )

[sub_resource type="SegmentShape2D" id=11]

custom_solver_bias = 0.0
a = Vector2( 3677, 3177 )
b = Vector2( 0, 3177 )

[sub_resource type="SegmentShape2D" id=12]

custom_solver_bias = 0.0
a = Vector2( 3677, 3177 )
b = Vector2( 3677, 0 )

[sub_resource type="Animation" id=13]

length = 300.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("background:modulate")
tracks/0/interp = 2
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 30, 60, 90, 120, 150, 180, 210, 240, 270 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.625397, 0.928746, 0.988281, 1 ), Color( 0.625397, 0.988281, 0.699108, 1 ), Color( 0.778481, 0.981666, 0.625397, 1 ), Color( 0.894223, 0.975051, 0.670757, 1 ), Color( 0.968436, 0.869874, 0.716118, 1 ), Color( 0.911263, 0.761478, 0.761478, 1 ), Color( 0.85409, 0.794932, 0.835141, 1 ), Color( 0.849517, 0.796916, 0.873426, 1 ), Color( 0.788714, 0.77481, 0.911711, 1 ), Color( 0.707055, 0.851778, 0.949996, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=14]

custom_solver_bias = 0.0
extents = Vector2( 927, 1 )

[sub_resource type="RectangleShape2D" id=15]

custom_solver_bias = 0.0
extents = Vector2( 802.885, 1 )

[sub_resource type="Animation" id=16]

length = 1.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/blackmask:visibility/opacity")
tracks/0/interp = 2
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 1.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("StreamPlayer:stream/volume_db")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 1.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -80.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("player:transform/scale")
tracks/2/interp = 2
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.2, 0.7, 1.2 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ), Vector2( 0.3, 0.3 ), Vector2( 1e-05, 1e-05 ) ]
}

[sub_resource type="GDScript" id=17]

script/source = "extends StreamPlayer

var music_list = [\"res://Sound/as_if_its_a_dragon.ogg\",
				\"res://Sound/potentially_perilous.ogg\",
				\"res://Sound/a_hazardous_environment.ogg\",
				\"res://Sound/dead_whale.ogg\",
				\"res://Sound/these_damned_deviants.ogg\"]

var save_location = \"user://score.scr\"

func _ready():
	var savedata = ConfigFile.new()
	savedata.load(save_location)
	var music_value = savedata.get_value(\"Options\", \"music\")
	if(music_value):
		randomize()
		var music_choice = randi()%5
		var song = load(music_list[music_choice])
		set_stream(song)
		play()
"

[sub_resource type="CanvasItemShader" id=18]

_code = {
"fragment": "color col = vec4(texscreen(SCREEN_UV), 1.0);
uniform float BRIGHTNESS;
COLOR = vec4((1 - col.r) * BRIGHTNESS, (1 - col.g) * BRIGHTNESS, (1 - col.b) * BRIGHTNESS, COLOR.a);",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="CanvasItemMaterial" id=19]

shader/shader = SubResource( 18 )
shader/shading_mode = 0
shader_param/BRIGHTNESS = 1.0

[sub_resource type="GDScript" id=20]

script/source = "extends Sprite

func _ready():
	var savedata = ConfigFile.new()
	savedata.load(\"user://score.scr\")
	var mouse = savedata.get_value(\"Options\", \"mouse\")
	if(not(mouse)):
		set_hidden(true)
	set_z(4096)
	set_fixed_process(true)
	
func _fixed_process(delta):
	set_pos(get_node(\"../background\").get_global_mouse_pos())"

[node name="Node" type="Node"]

script/script = SubResource( 1 )

[node name="GameJoltAPI" type="HTTPRequest" parent="."]

use_threads = false
body_size_limit = -1
max_redirects = 8
script/script = ExtResource( 1 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
private_key = "019361378474be33e306263e790331f2"
game_id = "244666"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="blackmask" type="Sprite" parent="CanvasLayer"]

visibility/opacity = 0.0
visibility/behind_parent = true
transform/scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
centered = false
modulate = Color( 0, 0, 0, 1 )

[node name="score" type="Label" parent="CanvasLayer"]

visibility/visible = false
anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 12.0
margin/top = 250.0
margin/right = 12.0
margin/bottom = 220.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 1
text = "Score: 1337"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = SubResource( 2 )

[node name="seconds" type="Label" parent="CanvasLayer"]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 12.0
margin/top = 250.0
margin/right = 12.0
margin/bottom = 220.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 1
text = "Score: 1337"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/harder = SubResource( 4 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Node2D" type="Node2D" parent="CanvasLayer"]

transform/pos = Vector2( 606.094, 150.692 )
transform/scale = Vector2( 1.2, 1.2 )
script/script = SubResource( 5 )

[node name="Label" type="Label" parent="CanvasLayer/Node2D"]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 325.0
margin/bottom = 82.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.921875, 0, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 1
text = "Harder!"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="paused" type="Label" parent="CanvasLayer"]

process/pause_mode = 2
visibility/visible = false
visibility/opacity = 0.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 615.0
margin/top = 623.0
margin/right = 915.0
margin/bottom = 705.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 1
text = "Paused"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = SubResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/paused"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/blink = SubResource( 7 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "blink"

[node name="multiplier" type="Label" parent="CanvasLayer"]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 607.0
margin/top = 54.0
margin/right = 715.0
margin/bottom = 88.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 2
text = "X1.0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = SubResource( 8 )

[node name="background" type="KinematicBody2D" parent="."]

transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 9 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 13, 13 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 10 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 13, 13 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 11 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 13, 13 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 12 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 13, 13 )
shapes/3/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08

[node name="background" type="Sprite" parent="background"]

transform/scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
centered = false
modulate = Color( 0.707055, 0.851778, 0.949996, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="background"]

transform/pos = Vector2( 13, 13 )
shape = SubResource( 9 )
trigger = false
_update_shape_index = 0

[node name="CollisionShape2D1" type="CollisionShape2D" parent="background"]

transform/pos = Vector2( 13, 13 )
shape = SubResource( 10 )
trigger = false
_update_shape_index = 1

[node name="CollisionShape2D2" type="CollisionShape2D" parent="background"]

transform/pos = Vector2( 13, 13 )
shape = SubResource( 11 )
trigger = false
_update_shape_index = 2

[node name="CollisionShape2D3" type="CollisionShape2D" parent="background"]

transform/pos = Vector2( 13, 13 )
shape = SubResource( 12 )
trigger = false
_update_shape_index = 3

[node name="automodulator" type="AnimationPlayer" parent="background"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/modulate = SubResource( 13 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "modulate"

[node name="lose_zone" type="Area2D" parent="."]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 14 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 924.718, 5.99791 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 14 )
shapes/1/transform = Matrix32( 0.993791, 0, 0, 1, 924.728, 1595.54 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 15 )
shapes/2/transform = Matrix32( -4.3283e-08, -0.9902, 1, -4.37114e-08, 5.95676, 799.958 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 15 )
shapes/3/transform = Matrix32( -4.3283e-08, -0.9902, 1, -4.37114e-08, 1845.63, 799.61 )
shapes/3/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="lose_zone"]

transform/pos = Vector2( 924.718, 5.99791 )
shape = SubResource( 14 )
trigger = false
_update_shape_index = 0

[node name="CollisionShape2D1" type="CollisionShape2D" parent="lose_zone"]

transform/pos = Vector2( 924.728, 1595.54 )
transform/scale = Vector2( 0.993791, 1 )
shape = SubResource( 14 )
trigger = false
_update_shape_index = 1

[node name="CollisionShape2D2" type="CollisionShape2D" parent="lose_zone"]

transform/pos = Vector2( 5.95676, 799.958 )
transform/rot = 90.0
transform/scale = Vector2( 0.9902, 1 )
shape = SubResource( 15 )
trigger = false
_update_shape_index = 2

[node name="CollisionShape2D3" type="CollisionShape2D" parent="lose_zone"]

transform/pos = Vector2( 1845.63, 799.61 )
transform/rot = 90.0
transform/scale = Vector2( 0.9902, 1 )
shape = SubResource( 15 )
trigger = false
_update_shape_index = 3

[node name="player" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 902.364, 171.621 )

[node name="you_lose" type="AnimationPlayer" parent="."]

process/pause_mode = 2
playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/lose = SubResource( 16 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="StreamPlayer" type="StreamPlayer" parent="."]

stream/stream = null
stream/play = true
stream/loop = true
stream/volume_db = 0.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500
script/script = SubResource( 17 )

[node name="cursor" type="Sprite" parent="."]

material/material = SubResource( 19 )
transform/pos = Vector2( 242, 159 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
offset = Vector2( -6, -6 )
script/script = SubResource( 20 )

[connection signal="body_enter" from="lose_zone" to="." method="_on_lose_zone_body_enter"]

[connection signal="finished" from="you_lose" to="." method="_on_you_lose_finished"]


